Subtle things one could do wrong in this task:
- Could we have the `synchronized (...) { x.wait(); }` inside the while loop check? -> No. The required state change and `notify` could happen right after we check the while loop. Then we will wait forever. By using `synchronized` we ensure that the `notify` cannot occur while we are doing the check.
- Do we need to store `var next = customersLine.get(0);`? -> If we didn't store the customer in a variable and instead read `customersLine.get(0);` at different times, the following could happen:
    0. there are 2 customers in line, but neither of them have started waiting yet (so they both just finished executing `foodTruck.addCustomer(this)`)
    1. the `FoodTruck` thread writes `mealReady = true` (it was able to pass the while loop since there are customers in line)
    2. the `FoodTruck` thread reads `customersLine.get(0)`, but before it can acquire the lock, the first customer sees that his meal is ready and removes himself from the line (i.e. he passes the while loop and executes `foodTruck.serveCustomer(this)`). He can do this since the `FoodTruck` thread is not holding any locks. Now the second customer is at position 0.
    3. the `FoodTruck` thread acquires the lock on the first customer, then since `customersLine.get(0)` now points to the second customer, it will try to call notify on him without holding his lock. This leads to an exception.
- Should everything be wrapped inside the `synchronized (this) {...}` in FoodTruck? -> If not, the following could happen:
    0. there are is 1 customer in line, but he hasn't started waiting yet (so the customer just finished executing `foodTruck.addCustomer(this)`)
    1. the `FoodTruck` thread writes `mealReady = true` (it was able to pass the `wait` since there is a customer in line)
    2. the customer continues: he sees that his meal is ready, so he can get past the `wait` and call `foodTruck.serverCustomer(this)`, removing himself from `customersLine`
    2. the `FoodTruck` thread gets an error when reading `customersLine.get(0)`, since the list is now empty.
    This solution also solves the previous problem, since by holding the lock the entire time we know that `customersLine.get(0)` will not change.
