@import '~vuetify/src/styles/main.sass'

h1
	@extend .text-h1
	margin-top: 3.0625rem
	margin-bottom: 1.75rem

h2
	@extend .text-h2
	margin-top: 2.625rem
	margin-bottom: 1.5rem

h3
	@extend .text-h3
	margin-top: 2.1875rem
	margin-bottom: 1.25rem

h4
	@extend .text-h4
	margin-top: 1.75rem
	margin-bottom: 1rem

h5
	@extend .text-h5
	margin-top: 1.75rem
	margin-bottom: 1rem

h6
	@extend .text-h6
	margin-top: 1.75rem
	margin-bottom: 1rem

p
	margin: 16px 0